brewery.apiHost=http://localhost:8080

logging.level.org.apache.http=debug

connectionmanager.maxtotal=100
connectionmanager.defaulmaxperroute=20
requestconfig.connectionrequesttimeout=3000
requestconfig.connectionsoketimeout=3000